<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OwlRuntime.platform.riscos.AbstractScreenMode">
    <Position X="5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CBaCNQBYCiByECAAggEBQwSQBYCFyAAgBDgCCAACACE=</HashCode>
      <FileName>platform\riscos\AbstractScreenMode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OwlRuntime.platform.riscos.VduSystem">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="OwlRuntime.platform.riscos.VduSystem.PlotEffect" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>platform\riscos\VduSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>DMDM9mKcByjDEgeaEQFEQA5JPpEEhCjGUvUQJDTsSlM=</HashCode>
      <FileName>platform\riscos\VduSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OwlRuntime.platform.riscos.BaseTextScreenMode" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>platform\riscos\BaseTextScreenMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OwlRuntime.platform.riscos.BaseGraphicsScreenMode" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CBWUFQBYDChSGAAIggEAQSSShgAAQBAkBCACCAAAAAA=</HashCode>
      <FileName>platform\riscos\BaseGraphicsScreenMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OwlRuntime.platform.riscos.Palette">
    <Position X="10.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAIAAAAAAAAAAACAAAAAgAAAAAAAA=</HashCode>
      <FileName>platform\riscos\Palette.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OwlRuntime.platform.riscos.PalettedGraphicsScreenMode">
    <Position X="8.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAAAAIABAAAAABAAAAAAAAA=</HashCode>
      <FileName>platform\riscos\PalettedGraphicsScreenMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OwlRuntime.platform.riscos.TeletextScreenMode">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>platform\riscos\TeletextScreenMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OwlRuntime.platform.riscos.PalettedTextScreenMode">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAAAAAAIAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>platform\riscos\PalettedTextScreenMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OwlRuntime.platform.riscos.TrueGraphicsScreenMode">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAIABAAAAABAAAAAAAAA=</HashCode>
      <FileName>platform\riscos\TrueGraphicsScreenMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>